org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.4
loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 0.0.0
maven_group         = matjojo
archives_base_name  = villagers-follow-emeralds
